# ReadingIsGood

./: Dockerfile  README.md  ReadingIsGood.sln
ReadingIsGood/: Dockerfile  Program.cs  ReadingIsGood.csproj  ReadingIsGoodApi.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReadingIsGood/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  StockController.cs  WeatherForecastController.cs
ReadingIsGood/DatabaseContext/: ReadingIsGoodDbContext.cs
ReadingIsGood/DatabaseContext/EntityConfiguration/: CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  ProductEntityConfiguration.cs  StockEntityConfiguration.cs
ReadingIsGood/Dtos/: AuthDto.cs  CustomerCreateDto.cs  CustomerDto.cs  CustomerFilterDto.cs  ExecuteOrderDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderFilterDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs  OrderItemFilterDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductFilterDto.cs  StockCreateDto.cs  StockDecreaseDto.cs  StockDto.cs  StockFilterDto.cs  StockUpdateDto.cs
ReadingIsGood/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  Stock.cs
ReadingIsGood/Helpers/: AppSettings.cs  ExtensionMethods.cs  IApplicationBuilderExtensions.cs  Role.cs  SwaggerConfigurator.cs
ReadingIsGood/Migrations/: 20210131112317_first.Designer.cs  20210131112317_first.cs  ReadingIsGoodDbContextModelSnapshot.cs
ReadingIsGood/Properties/: launchSettings.json
ReadingIsGood/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
ReadingIsGood/Repositories/OrderItemRepository/: IOrderItemRepository.cs  OrderItemRepository.cs
ReadingIsGood/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
ReadingIsGood/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
ReadingIsGood/Services/OrderService/: IOrderService.cs  (+1 more)
(+10 files in other folders)
